ack
aircrack-ng
apr
apr-util
autoconf
automake
bash
bfg
binutils
binwalk
boost
boost-build
boost-python
bramstein/webfonttools/sfnt2woff
bramstein/webfonttools/sfnt2woff-zopfli
bramstein/webfonttools/woff2
cifer
clang-format
cmake
coreutils
cscope
dark-mode
dex2jar
dmd
dns2tcp
double-conversion
doxygen
dub
emacs
euler-py
exiv2
fcrackzip
fftw
findutils
folly
foremost
freetype
gcal
gcc
gdbm
gettext
gflags
git
git-lfs
glog
gmp
gnu-sed
gsl
hashpump
homebrew/dupes/grep
homebrew/dupes/openssh
homebrew/dupes/rsync
homebrew/dupes/screen
homebrew/php/php56
homebrew/science/root
homebrew/science/root6
homebrew/versions/bash-completion2
homebrew/versions/clang-format38
hydra
icu4c
imagemagick
isl
jasper
jemalloc
john
jpeg
knock
lci
libdnet
libevent
libffi
libgit2
libmpc
libphonenumber
libpng
libssh2
libtiff
libtool
libxml2
libyaml
lua
lynx
lz4
macvim
mbedtls
mono
moreutils
mpfr
mysql
narwhal
netpbm
ninja
nmap
node
ntl
open-mpi
openssl
p7zip
pcre
pcre2
perl
pigz
pkg-config
pngcheck
protobuf
putty
pv
python
python3
re2
readline
rename
rhino
ringojs
ruby
sbt
scala
scalaenv
sip
snappy
socat
speedtest_cli
sqlite
sqlmap
ssdeep
ssh-copy-id
staticfloat/julia/arpack-julia
staticfloat/julia/julia
staticfloat/julia/llvm37-julia
staticfloat/julia/openblas-julia
staticfloat/julia/suite-sparse-julia
subversion
tcpflow
tcpreplay
tcptrace
testssl
tree
ucspi-tcp
unixodbc
vbindiff
vim
webkit2png
wget
xrootd
xz
zopfli

