clang commands
======================================================================
file:///Users/martin/mw/Developer/boost_1_63_0/more/getting_started/unix-variants.html

DYLD_LIBRARY_PATH

======================================================================
Result van Build phase

The Boost C++ Libraries were successfully built!

The following directory should be added to compiler include paths:

    /Users/martin/mw/Developer/boost_1_63_0

The following directory should be added to linker library paths:

    /Users/martin/mw/Developer/boost_1_63_0/stage/lib
======================================================================
http://stackoverflow.com/questions/14888668/how-to-set-dyld-library-path-in-xcode

Setting DYLD_LIBRARY_PATH isn't the best way to solve this problem. It's working around the fact that you've misinformed dyld as to where to find your libraries.

If you run otool -L MyApp.app/Contents/MacOS/MyApp you'll see the paths to the libraries that MyApp wants to load. If any library isn't found at the specified path then dyld will look for the library in the locations specified by DYLD_FALLBACK_LIBRARY_PATH. Setting DYLD_LIBRARY_PATH causes dyld to look for the library in the given locations ahead of the path that the otool command above returned.

The best way to solve this problem is to have your application specify the correct location of the libraries to start with so that setting DYLD_LIBRARY_PATH is not necessary. To do this you need to do the following:

Set the library identifier of each of the libraries that you're bundling inside your application to an @rpath-relative value. You can do this using install_name_tool -id @rpath/libFoo.dylib libFoo.dylib.
Add a Copy Files build phase to copy the libraries in to your application wrapper. MyApp.app/Contents/Frameworks is a typical location. MyApp.app/Contents/Resources should be avoided since binaries aren't resources in the usual sense of the term.
Specify a run path search path when linking your application. This gives the linker a list of paths to use to resolve any @rpath variables that it encounters in any load commands. If you're copying the libraries to MyApp.app/Contents/Frameworks you'll want to specify a run path search path of @loader_path/../Frameworks. You can do this via the LD_RUNPATH_SEARCH_PATHS (Runpath Search Paths) configuration setting in Xcode on your application target.
After doing all this you should be able to re-run the otool command mentioned above and see that the paths to your library are using @rpath-relative paths. You should then be able to run otool -lV MyApp.app/Contents/MacOS/MyApp and see an LC_RPATH load command specified with a value of @loader_path/../Frameworks. Finally, you should be able to run your application and see that it finds the libraries within its Frameworks directory without having DYLD_LIBRARY_PATH set!

======================================================================

alias mwcc="clang++ -v -std=c++14 -stdlib=libstdc++ -I /Users/martin/mw/Developer/boost_1_63_0/ -L /Users/martin/mw/Developer/boost_1_63_0/stage/lib/"

clang++ -v -std=c++14 -stdlib=libstdc++ -I /Users/martin/mw/Developer/boost_1_63_0/ -L /Users/martin/mw/Developer/boost_1_63_0/stage/lib/ /Users/martin/mw/Developer/c++/Boost_sample1.cpp

-stdlib=libstdc++ 
clang++ -v -std=c++14 -I /usr/local/Cellar/boost/1.62.0/ /Users/martin/mw/Developer/c++/Boost_sample1.cpp -o ~/Temp/Boost_sample1  -L /usr/local/cellar/boost/1.62.0/lib -lboost_regex-gcc34-mt-d-1_36 

Source file /Users/martin/mw/Developer/c++/Boost_sample1.cpp


clang++ -v -std=c++14 -I /usr/local/Cellar/boost/1.62.0/ /Users/martin/mw/Developer/c++/Boost_sample1.cpp -o ~/Temp/Boost_sample1   -l/usr/local/Cellar/boost/1.62.0/lib/libboost_regex-mt.a


/usr/local/Cellar/boost/1.62.0/lib/libboost_regex-mt.a

 c++ -I path/to/boost_1_62_0 example.cpp -o example ~/boost/stage/lib/libboost_regex-gcc34-mt-d-1_36.a


======================================================================

output _v flag
-> clang -v -std=c++14 -I /usr/local/Cellar/boost/1.62.0/ /Users/martin/Desktop/test39.cpp -o ~/Temp/example
Apple LLVM version 8.0.0 (clang-800.0.42.1)
Target: x86_64-apple-darwin16.3.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
 "/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang" -cc1 -triple x86_64-apple-macosx10.12.0 -Wdeprecated-objc-isa-usage -Werror=deprecated-objc-isa-usage -emit-obj -mrelax-all -disable-free -disable-llvm-verifier -discard-value-names -main-file-name test39.cpp -mrelocation-model pic -pic-level 2 -mthread-model posix -mdisable-fp-elim -masm-verbose -munwind-tables -target-cpu penryn -target-linker-version 274.2 -v -dwarf-column-info -debugger-tuning=lldb -resource-dir /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../lib/clang/8.0.0 -I /usr/local/Cellar/boost/1.62.0/ -stdlib=libc++ -std=c++14 -fdeprecated-macro -fdebug-compilation-dir /Users/martin/Temp -ferror-limit 19 -fmessage-length 196 -stack-protector 1 -fblocks -fobjc-runtime=macosx-10.12.0 -fencode-extended-block-signature -fcxx-exceptions -fexceptions -fmax-type-align=16 -fdiagnostics-show-option -fcolor-diagnostics -o /var/folders/f5/9m6njjwx0bv8rgpstrrq6dg80000gn/T/test39-e20658.o -x c++ /Users/martin/Desktop/test39.cpp
clang -cc1 version 8.0.0 (clang-800.0.42.1) default target x86_64-apple-darwin16.3.0
ignoring nonexistent directory "/usr/include/c++/v1"
#include "..." search starts here:
#include <...> search starts here:
 /usr/local/Cellar/boost/1.62.0
 /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../include/c++/v1
 /usr/local/include
 /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../lib/clang/8.0.0/include
 /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include
 /usr/include
 /System/Library/Frameworks (framework directory)
 /Library/Frameworks (framework directory)
End of search list.





======================================
Ld /Users/martin/Library/Developer/Xcode/DerivedData/Find_CR2-hftlnlndnhqwuzbmuaguigehkgrg/Build/Products/Debug/Find_CR2 normal x86_64
    cd /Users/martin/Documents/Developer/C++/FindCr2/Find_CR2
    export MACOSX_DEPLOYMENT_TARGET=10.12
   
   clang++ -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.12.sdk -L/Users/martin/Library/Developer/Xcode/DerivedData/Find_CR2-hftlnlndnhqwuzbmuaguigehkgrg/Build/Products/Debug -F/Users/martin/Library/Developer/Xcode/DerivedData/Find_CR2-hftlnlndnhqwuzbmuaguigehkgrg/Build/Products/Debug -filelist /Users/martin/Library/Developer/Xcode/DerivedData/Find_CR2-hftlnlndnhqwuzbmuaguigehkgrg/Build/Intermediates/Find_CR2.build/Debug/Find_CR2.build/Objects-normal/x86_64/Find_CR2.LinkFileList -mmacosx-version-min=10.12 -Xlinker -object_path_lto -Xlinker /Users/martin/Library/Developer/Xcode/DerivedData/Find_CR2-hftlnlndnhqwuzbmuaguigehkgrg/Build/Intermediates/Find_CR2.build/Debug/Find_CR2.build/Objects-normal/x86_64/Find_CR2_lto.o -Xlinker -export_dynamic -Xlinker -no_deduplicate -stdlib=libc++ -Xlinker -dependency_info -Xlinker /Users/martin/Library/Developer/Xcode/DerivedData/Find_CR2-hftlnlndnhqwuzbmuaguigehkgrg/Build/Intermediates/Find_CR2.build/Debug/Find_CR2.build/Objects-normal/x86_64/Find_CR2_dependency_info.dat -o /Users/martin/Library/Developer/Xcode/DerivedData/Find_CR2-hftlnlndnhqwuzbmuaguigehkgrg/Build/Products/Debug/Find_CR2


Ld /Users/martin/Library/Developer/Xcode/DerivedData/Find_CR2-hftlnlndnhqwuzbmuaguigehkgrg/Build/Products/Debug/Find_CR2 normal x86_64
    cd /Users/martin/Documents/Developer/C++/FindCr2/Find_CR2
    export MACOSX_DEPLOYMENT_TARGET=10.12
    /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang++ -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.12.sdk -L/Users/martin/Library/Developer/Xcode/DerivedData/Find_CR2-hftlnlndnhqwuzbmuaguigehkgrg/Build/Products/Debug -F/Users/martin/Library/Developer/Xcode/DerivedData/Find_CR2-hftlnlndnhqwuzbmuaguigehkgrg/Build/Products/Debug -filelist /Users/martin/Library/Developer/Xcode/DerivedData/Find_CR2-hftlnlndnhqwuzbmuaguigehkgrg/Build/Intermediates/Find_CR2.build/Debug/Find_CR2.build/Objects-normal/x86_64/Find_CR2.LinkFileList -mmacosx-version-min=10.12 -Xlinker -object_path_lto -Xlinker /Users/martin/Library/Developer/Xcode/DerivedData/Find_CR2-hftlnlndnhqwuzbmuaguigehkgrg/Build/Intermediates/Find_CR2.build/Debug/Find_CR2.build/Objects-normal/x86_64/Find_CR2_lto.o -Xlinker -export_dynamic -Xlinker -no_deduplicate -stdlib=libc++ -Xlinker -dependency_info -Xlinker /Users/martin/Library/Developer/Xcode/DerivedData/Find_CR2-hftlnlndnhqwuzbmuaguigehkgrg/Build/Intermediates/Find_CR2.build/Debug/Find_CR2.build/Objects-normal/x86_64/Find_CR2_dependency_info.dat -o /Users/martin/Library/Developer/Xcode/DerivedData/Find_CR2-hftlnlndnhqwuzbmuaguigehkgrg/Build/Products/Debug/Find_CR2
